{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*" : ["src/pages/*"],
      "@comps" : ["src/components"],
      "@assets/*": ["src/assets/*"],
      "@img": ["src/assets/images"],
      "@img/*" : ["src/assets/images/*"],
      "@kits": ["src/kits"],
      "@store": ["src/store"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src",
    "typings"
  ]
}
